T__50=14
T__19=45
T__59=5
T__15=49
T__16=48
T__17=47
WHITESPACE=68
T__18=46
T__55=9
T__11=53
T__56=8
T__12=52
T__57=7
T__13=51
T__58=6
T__14=50
T__51=13
T__52=12
T__53=11
T__54=10
T__10=54
INTEGER=66
T__60=4
T__9=55
T__61=3
T__8=56
T__7=57
T__6=58
T__5=59
T__4=60
NAME=65
T__26=38
T__27=37
T__28=36
T__29=35
T__22=42
T__23=41
T__24=40
T__25=39
T__62=2
T__63=1
T__20=44
T__21=43
T__37=27
T__38=26
T__39=25
T__33=31
T__3=61
T__34=30
T__2=62
T__35=29
T__1=63
T__36=28
T__0=64
T__30=34
T__31=33
T__32=32
T__48=16
T__49=15
T__44=20
T__45=19
STRING=67
T__46=18
T__47=17
T__40=24
T__41=23
T__42=22
T__43=21
'Set'=64
'-'=63
'not'=62
'and'=61
'RandomIndexArray{1..size@pre}'=59
')'=60
'else'=57
'in'=58
'.div('=56
'xor'=54
'or'=55
'>'=53
'|'=52
'['=51
':'=50
'Integer[]'=49
'->'=48
'.'=47
'Bag'=45
'endpackage'=46
'*'=44
'.sub('=43
'inv'=41
'post'=42
'<='=40
'if'=39
'}'=38
';'=37
'true'=36
'.mod('=33
'Array(Integer)'=34
'/'=35
'then'=31
'+'=32
'OrderSet'=30
'iterate(it2: Integer;'=29
'let'=28
'<>'=27
'@'=25
'.add('=26
']'=23
'pre'=24
'iterate(it: Integer;'=21
'<'=22
'>='=20
'RandomIndexArray{1..'=19
'prepend('=18
'Sequence'=17
'false'=16
'Integer[][]'=14
','=15
'context'=13
'implies'=10
'('=11
'package'=12
'Boolean = '=9
'subsequence('=8
'='=7
'..'=5
'::'=6
'{'=4
'.mul('=3
'Integer = '=2
'endif'=1
