source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/antlr-2.7.7.jar,\
               libs/antlr-4.4-complete.jar,\
               libs/antlr.runtime_3.4.0.jar,\
               libs/commons-cli-1.2.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-lang3-3.3.2.jar,\
               libs/eclipseclp.jar,\
               libs/kiama_2.9.0-1.1.0.jar,\
               libs/l2fprod-common.jar,\
               libs/org.apache.commons.cli_1.2.0.v201404270220.jar,\
               libs/org.apache.log4j_1.2.13.v200903072027.jar,\
               libs/org.eclipse.core.commands.jar,\
               libs/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar,\
               libs/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar,\
               libs/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar,\
               libs/org.eclipse.emf.common_2.10.0.v20140514-1158.jar,\
               libs/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar,\
               libs/org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar,\
               libs/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar,\
               libs/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,\
               libs/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar,\
               libs/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar,\
               libs/org.eclipse.jdt.core_3.5.2.v_981_R35x.jar,\
               libs/org.eclipse.osgi_3.10.1.v20140909-1633.jar,\
               libs/org.eclipse.osgi_3.5.2.R35x_v20100126.jar,\
               libs/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar,\
               libs/org.eclipse.osgi.util_3.2.100.v20100503.jar,\
               libs/org.eclipse.uml2.uml.resources_3.1.0.v201005031530.jar,\
               libs/org.emftext.access_1.4.1.v201207310007.jar,\
               libs/org.emftext.commons.layout_1.4.1.v201207310007.jar,\
               libs/org.json-20120521.jar,\
               libs/pitest-1.1.4.jar,\
               libs/pitest-ant-1.1.4.jar,\
               libs/scala-compiler.jar,\
               libs/scala-library.jar,\
               libs/stringtemplate-3.2.1.jar,\
               libs/stringtemplate-4.0.8.jar,\
               libs/tudresden.ocl20.pivot.standalone.facade.jar,\
               plugins/org.apache.commons.lang_2.3.0.jar,\
               plugins/org.emftext.commons.antlr3_4_0_1.0.0.jar,\
               plugins/common-2.0.0-v20140602-0749.jar,\
               plugins/org.eclipse.uml2.uml-5.0.0-v20140602-0749_1.jar,\
               plugins/org.dresdenocl.metrics_3.2.0.201411121817.jar,\
               plugins/org.dresdenocl.metrics.ui_3.2.0.201411121817.jar,\
               plugins/org.kiama.attribution_3.2.0.201411121817.jar,\
               plugins/scala.library_2.9.1.final.jar,\
               plugins/tudresden.attributegrammar.integration.kiama_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.logging_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.codegen.adapter_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl.edit_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl.editor_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.essentialocl.standardlibrary_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.facade_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.interpreter_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.interpreter.ui_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.edit_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.resource.ocl_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.resource.ocl.ui_1.0.0.jar,\
               plugins/tudresden.ocl20.pivot.language.ocl.staticsemantics_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.ecore_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.java_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.uml2_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.metamodels.xsd_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.model_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.modelbus_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.modelbus.ui_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.modelinstance_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.ecore_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.java_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.modelinstancetype.xml_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.parser_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.pivotmodel_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.pivotmodel.edit_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.standalone.facade_1.0.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.standardlibrary.java_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.declarativ_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql.ui_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java.types_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java.ui_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.codegen.ui_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.CWM_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.template_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.template.sql_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.transformation_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tools.transformation.pivot2sql_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tracer_3.2.0.201411121817.jar,\
               plugins/tudresden.ocl20.pivot.tracer.ui_3.2.0.201411121817.jar
